# fruit

./: .gitignore  README.md
docker/mysql/init/: schema_new.sql
docs/: 功能文档.md  小程序页面设计.md  开发指南.md  数据库设计.md  系统架构设计.md
fruit-admin/: index.html  package-lock.json  package.json
fruit-admin/src/: App.vue  main.js  style.css
fruit-admin/src/api/: customer.js  debt.js  inbound.js  inventory.js  outbound.js  product.js  request.js  statistics.js  user.js
fruit-admin/src/router/: index.js
fruit-admin/src/views/: Dashboard.vue  Login.vue  NotFound.vue
fruit-admin/src/views/customer/: CustomerCreate.vue  CustomerDetail.vue  CustomerEdit.vue  CustomerList.vue
fruit-admin/src/views/debt/: DebtList.vue
fruit-admin/src/views/inbound/: InboundList.vue
fruit-admin/src/views/inventory/: InventoryList.vue
fruit-admin/src/views/outbound/: OutboundList.vue
fruit-admin/src/views/product/: ProductList.vue
fruit-admin/src/views/statistics/: SaleStatistics.vue
fruit-admin/src/views/system/user/: UserCreate.vue  UserEdit.vue  UserList.vue
fruit-miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
fruit-miniapp/pages/customer/: detail.js  detail.wxml  detail.wxss  form.js  form.wxml  form.wxss  index.js  index.wxml  index.wxss
fruit-miniapp/pages/debt/: detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss  repayment.js  repayment.wxml  repayment.wxss
fruit-miniapp/pages/home/: index.js  index.wxml  index.wxss
fruit-miniapp/pages/inbound/: detail.js  detail.wxml  detail.wxss  form.js  form.wxml  form.wxss  index.js  index.wxml  index.wxss
fruit-miniapp/pages/login/: index.js  index.wxml  index.wxss
fruit-miniapp/pages/mine/: change-password.js  change-password.wxml  change-password.wxss  help.js  help.wxml  help.wxss  index.js  index.wxml  index.wxss
fruit-miniapp/pages/outbound/: detail.js  detail.wxml  detail.wxss  form.js  form.wxml  form.wxss  index.js  index.wxml  index.wxss
fruit-miniapp/pages/product/: detail.js  detail.wxml  detail.wxss  form.js  form.wxml  form.wxss  index.js  index.wxml  index.wxss
fruit-miniapp/pages/statistics/: index.js  index.wxml  index.wxss
fruit-miniapp/pages/stock/: detail.js  detail.wxml  detail.wxss  index.js  index.wxml  index.wxss
fruit-miniapp/utils/: request.js
fruit-system/: pom.xml
fruit-system/src/main/java/com/fruit/: FruitApplication.java
fruit-system/src/main/java/com/fruit/common/: Result.java
fruit-system/src/main/java/com/fruit/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fruit-system/src/main/java/com/fruit/config/: JacksonConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
fruit-system/src/main/java/com/fruit/controller/: AuthController.java  CustomerController.java  DebtController.java  ExcelExportController.java  InboundOrderController.java  InventoryController.java  OutboundOrderController.java  ProductController.java  StatisticsController.java  TestController.java  UserController.java
fruit-system/src/main/java/com/fruit/dto/excel/: CustomerExcelVO.java  InboundOrderExcelVO.java  OutboundOrderExcelVO.java  StatisticsExcelVO.java
fruit-system/src/main/java/com/fruit/dto/req/: ChangePasswordReq.java  CustomerReq.java  InboundOrderReq.java  LoginReq.java  OutboundOrderReq.java  ProductReq.java  RepaymentReq.java  UserCreateReq.java  UserUpdateReq.java
fruit-system/src/main/java/com/fruit/dto/resp/: CustomerResp.java  DebtResp.java  InboundOrderResp.java  InventoryResp.java  LoginResp.java  OutboundOrderResp.java  ProductResp.java  StatisticsResp.java  UserInfoResp.java
fruit-system/src/main/java/com/fruit/entity/: BaseEntity.java  Customer.java  Debt.java  InboundOrder.java  Inventory.java  OutboundOrder.java  Product.java  User.java
fruit-system/src/main/java/com/fruit/mapper/: CustomerMapper.java  DebtMapper.java  InboundOrderMapper.java  InventoryMapper.java  OutboundOrderMapper.java  ProductMapper.java  UserMapper.java
fruit-system/src/main/java/com/fruit/service/: CustomerService.java  DebtService.java  ExcelExportService.java  InboundOrderService.java  InventoryService.java  OutboundOrderService.java  ProductService.java  StatisticsService.java  UserService.java
fruit-system/src/main/java/com/fruit/util/: JwtUtil.java
fruit-system/src/main/resources/: application.yml
