<view class="container">
  <view class="header">
    <view class="header-left" bindtap="navigateBack">
      <text class="back-icon">←</text>
    </view>
    <view class="header-title">修改密码</view>
    <view class="header-right"></view>
  </view>
  
  <view class="form-container">
    <view class="form-item">
      <view class="form-label">原密码</view>
      <input 
        class="form-input" 
        type="password" 
        password="true" 
        placeholder="请输入原密码" 
        bindinput="onOldPasswordInput"
        value="{{oldPassword}}"
      />
    </view>
    
    <view class="form-item">
      <view class="form-label">新密码</view>
      <input 
        class="form-input" 
        type="password" 
        password="true" 
        placeholder="请输入新密码" 
        bindinput="onNewPasswordInput"
        value="{{newPassword}}"
      />
    </view>
    
    <view class="form-item">
      <view class="form-label">确认新密码</view>
      <input 
        class="form-input" 
        type="password" 
        password="true" 
        placeholder="请再次输入新密码" 
        bindinput="onConfirmPasswordInput"
        value="{{confirmPassword}}"
      />
    </view>
    
    <view class="form-tips">
      <text>密码长度至少6位</text>
    </view>
    
    <button 
      class="submit-btn" 
      type="primary" 
      disabled="{{!canSubmit}}"
      bindtap="submitChangePassword"
    >
      确认修改
    </button>
  </view>
</view>